{
  "name": "lense",
  "version": "1.1.0",
  "description": "Lense is a simple CSS framework experiment by Jason Rundell.",
  "main": "src/pug/index.pug",
  "scripts": {
    "clean": "rimraf dist && shx mkdir dist",
    "start": "npm run clean && parcel src/pug/index.pug",
    "build": "npm run clean && parcel build src/pug/index.pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonrundell/lense.git"
  },
  "author": "Jason Rundell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonrundell/lense/issues"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "homepage": "https://github.com/jasonrundell/lense#readme",
  "devDependencies": {
    "gulp-sourcemaps": "^2.6.5",
    "normalize.css": "^8.0.1",
    "parcel-bundler": "^1.12.3",
    "pug": "^2.0.3",
    "rimraf": "^2.6.3",
    "sass": "^1.20.3",
    "shx": "^0.3.2"
  }
}
